{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww9680\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Clean renewable_energy_consumption data set\
\
The clean data set is a cross-sectional data set that includes 
\f1\b \cf2 growth rate of GDP per capita
\f0\b0 \cf0  (gdppc_growth_percentage),
\f1\b \cf2 percentage of renewable energy consumption
\f0\b0 \cf0  (percentage_renewable_eng_consmp), 
\f1\b \cf2 growth rate of gross capital formation
\f0\b0 \cf0  (gross_capital_formation_percentage), 
\f1\b \cf2 growth rate of population
\f0\b0 \cf0  (pop_growth_percentage), 
\f1\b \cf2 percentage of forest area
\f0\b0 \cf0  (forest_area_percentage),and a 
\f1\b \cf2 dummy variable developed
\f0\b0 \cf0  from 159 countries in year 2013.\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
percentage_renewable_rng_consmp: renewable energy consumption (% of total final energy consumption)\
gdppc_growth_percentage: GDP per capita growth (annual %)\
gross_capital_formation_percentage: gross capital formation (annual % growth)\
pop_growth_percentage: population growth (annual %)\
forest_area_percentage: forest area (% of land area)\
Developed: dummy variable, equals to 1 if country is developed, 0 otherwise.\
\
\
This data set is taken from the World Bank- World Development Indicators, with the following indicator code: \
1. EG.FEC.RNEW.ZS: Renewable energy consumption\
2. NY.GDP.PCAP.KD.ZG: GDP per capita growth\
3. NE.GDI.TOTL.KD.ZG: Gross capital formation\
4. SP.POP.GROW: Population growth\
5. AG.LND.FRST.ZS: Forest area\
\
link: https://data.worldbank.org/indicator}