# Clean renewable_energy_consumption data set

The clean data set "WDI_gdppc_growth_clean" is the main data set we use in our analysis. It is a cross-sectional data set that includes 
growth rate of GDP per capita (gdppc_growth),
percentage of renewable energy consumption (renewable_eng), 
growth rate of gross capital formation (capital_formation), 
growth rate of population (pop_growth), 
percentage of trade (trade),
and a dummy variable developed from 161 countries in year 2013.


The clean data set "Robustness_2014_WDI_gdppc_growth" is also a cross-sectional data set that includes all the same variables from 160 countries in year 2014. 
This data set is included for robustness check.


renewable_eng: renewable energy consumption (% of total final energy consumption)
gdppc_growth: GDP per capita growth (annual %)
capital_formation: gross capital formation (annual % growth)
pop_growth: population growth (annual %)
trade: trade (% of GDP)
Developed: dummy variable, equals to 1 if country is developed, 0 otherwise.


Both data set are taken from the World Bank- World Development Indicators, with the following indicator code: 
1. EG.FEC.RNEW.ZS: Renewable energy consumption
2. NY.GDP.PCAP.KD.ZG: GDP per capita growth
3. NE.GDI.TOTL.KD.ZG: Gross capital formation
4. SP.POP.GROW: Population growth
5. NE.TRD.GNFS.ZS: Trade

link: https://data.worldbank.org/indicator
