# Clean renewable_energy_consumption data set

The clean data set is a cross-sectional data set that includes growth rate of GDP per capita (gdppc_growth_percentage), percentage of renewable energy consumption (percentage_renewable_eng_consmp), growth rate of gross capital formation (gross_capital_formation_percentage), growth rate of population (pop_growth_percentage), percentage of forest area (forest_area_percentage),and a dummy variable developed from 159 countries in year 2013.


percentage_renewable_eng_consmp: renewable energy consumption (% of total final energy consumption)
gdppc_growth_percentage: GDP per capita growth (annual %)
gross_capital_formation_percentage: gross capital formation (annual % growth)
pop_growth_percentage: population growth (annual %)
forest_area_percentage: forest area (% of land area)
Developed: dummy variable, equals to 1 if country is developed, 0 otherwise.


This data set is taken from the World Bank- World Development Indicators, with the following indicator code: 
1. EG.FEC.RNEW.ZS: Renewable energy consumption
2. NY.GDP.PCAP.KD.ZG: GDP per capita growth
3. NE.GDI.TOTL.KD.ZG: Gross capital formation
4. SP.POP.GROW: Population growth
5. AG.LND.FRST.ZS: Forest area

link: https://data.worldbank.org/indicator
