{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10140\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Clean renewable_energy_consumption data set\
\
The clean data set \'93WDI_gdppc_growth_clean\'94 is the main data set we use in our analysis. It is a cross-sectional data set that includes 
\f1\b \cf2 growth rate of GDP per capita
\f0\b0 \cf0  (gdppc_growth),
\f1\b \cf2 percentage of renewable energy consumption
\f0\b0 \cf0  (renewable_eng), 
\f1\b \cf2 growth rate of gross capital formation
\f0\b0 \cf0  (capital_formation), 
\f1\b \cf2 growth rate of population
\f0\b0 \cf0  (pop_growth), 
\f1\b \cf2 percentage of trade
\f0\b0 \cf0  (trade),and a 
\f1\b \cf2 dummy variable developed
\f0\b0 \cf0  from 161 countries in year 2013.\
\
The clean data set \'93Robustness_2014_WDI_gdppc_growth\'94 is also a cross-sectional data set that includes all the same variables from 160 countries in year 2014. This data set is included for robustness check.\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
renewable_eng: renewable energy consumption (% of total final energy consumption)\
gdppc_growth: GDP per capita growth (annual %)\
capital_formation: gross capital formation (annual % growth)\
pop_growth: population growth (annual %)\
trade: trade (% of GDP)\
Developed: dummy variable, equals to 1 if country is developed, 0 otherwise.\
\
\
Both data set are taken from the World Bank- World Development Indicators, with the following indicator code: \
1. EG.FEC.RNEW.ZS: Renewable energy consumption\
2. NY.GDP.PCAP.KD.ZG: GDP per capita growth\
3. NE.GDI.TOTL.KD.ZG: Gross capital formation\
4. SP.POP.GROW: Population growth\
5. NE.TRD.GNFS.ZS: Trade\
\
link: https://data.worldbank.org/indicator}