The codes folder includes the following:

1. renew_energy_getdata.R: this is the R script that collects all the data used in this analysis.

2. renew_energy_clean.R: this is the R script that contains the steps of cleaning the data set before doing analysis.

3. renew_energy_analysis.R: this is the R script with all the analysis part of this project. 

4. robustness_get_clean.R: this is the R script for getting and cleaning data for 2014 for checking external validity.

5. renew_energy_analysis.Rmd: same as renew_energy_clean.R but in Rmd. You should be able to replicate my results by running this Rmd file.
