{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Codes Folder\
\
The codes folder includes the following:\
\
1. renew_energy_getdata.R: this is the R script that collects all the data used in this analysis.\
\
2. renew_energy_clean.R: this is the R script that contains the steps of cleaning the data set before doing analysis.\
\
3. renew_energy_analysis.R: this is the R script with all the analysis part of this project. \
\
4. robustness_get_clean.R: this is the R script for getting and cleaning data for 2014 for checking external validity.\
\
5. renew_energy_analysis.Rmd: same as renew_energy_clean.R but in Rmd. You should be able to replicate my results by running this Rmd file.\
\
6. Joint_Assignment_COVID.Rproj: Project file is also included so you should be able to open all the R scripts and Rmd file in this project. }